<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
    <effect>
        <DropShadow color="#b7c312"/>
    </effect>
    <Image url="@../resources/icon_bat_64.png"/>
</ImageView>