<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="mth.nim.Stage">
    <ImageView fitHeight="400.0" fitWidth="400.0" opacity="0.95" pickOnBounds="true" preserveRatio="true"
               StackPane.alignment="CENTER">
        <effect>
            <GaussianBlur radius="3.85"/>
        </effect>
        <Image url="@../resources/background.jpg"/>
    </ImageView>
    <VBox id="tileSurface" prefHeight="200.0" prefWidth="320.0">
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <DropShadow color="#b7c312"/>
                </effect>
                <Image url="@../resources/icon_bat_64.png"/>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../resources/icon_bat_64.png"/>
                </image>
                <effect>
                    <DropShadow color="#b7c312"/>
                </effect>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../resources/icon_bat_64.png"/>
                </image>
                <effect>
                    <DropShadow color="#b7c312"/>
                </effect>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../resources/icon_bat_64.png"/>
                </image>
                <effect>
                    <DropShadow color="#b7c312"/>
                </effect>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <DropShadow color="#b7c312"/>
                </effect>
                <image>
                    <Image url="@../resources/icon_bat_64.png"/>
                </image>
            </ImageView>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/icon_bat_64.png"/>
                    </image>
                    <effect>
                        <DropShadow color="#b7c312"/>
                    </effect>
                </ImageView>
            </children>
        </HBox>
    </VBox>
</StackPane>
